<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frases Celebres</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="marco">
    <div class="card">
      <h1 class="autor-card" id="autor-card">George Bernard Shaw</h1>
      <div class="skill">
        <span class="skill-card" id="skill_card1">Famous Quotes</span>
        <span class="skill-card" id="skill_card2">Inspirational</span>
      </div>
      <div class="frase-card" id="frase_card">
        Learn from yesterday, live for today, hope for tomorrow
      </div>
      <div class="botones">
        <button class="buttom" id="random_buttom">
          <img src="./assets/regroup.svg" alt="Recargar" width="20" height="20">
        </button> 
        <button class="buttom" id="share_buttom">
          <img src="./assets/link.svg" alt="Compartir" width="20" height="20">
        </button> 
      </div>
      <div id="toast" class="toast">Frase copiada a portapapeles</div>
    </div>
  </div>
</body>
</html>